{
  "name": "twitter-bootstrap-template",
  "version": "0.0.1",
  "description": "Twitter bootstrap 4 template",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mutalis/twitter-bootstrap-template.git"
  },
  "keywords": [
    "twitter bootstrap",
    "css modules"
  ],
  "author": "Mutalis",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/mutalis/twitter-bootstrap-template/issues"
  },
  "homepage": "https://github.com/mutalis/twitter-bootstrap-template",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.0",
    "bootstrap-loader": "^1.0.10",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "resolve-url-loader": "^1.4.4",
    "sass-loader": "^3.2.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2"
  }
}
